PORT=4000
MONGO_URI=mongodb+srv://aniketyadav:Aniket%400025@synaphack.qn1t4yp.mongodb.net/?retryWrites=true&w=majority&appName=Synaphack
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000
